<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>PremierLeagueApp</title>
  <base href="/premier-league-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@font-face{font-family:primeicons;font-display:block;src:url("./media/primeicons-RSSEDYLY.eot");src:url("./media/primeicons-RSSEDYLY.eot?#iefix") format("embedded-opentype"),url("./media/primeicons-4GST5W3O.woff2") format("woff2"),url("./media/primeicons-P53SE5CV.woff") format("woff"),url("./media/primeicons-GEFHGEHP.ttf") format("truetype"),url("./media/primeicons-DHQU4SEP.svg?#primeicons") format("svg");font-weight:400;font-style:normal}.pi{font-family:primeicons;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.pi:before{--webkit-backface-visibility:hidden;backface-visibility:hidden}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.pi-server:before{content:"\e9e4"}.pi-bolt:before{content:"\e9db"}.pi-palette:before{content:"\e995"}.pi-envelope:before{content:"\e979"}.pi-pencil:before{content:"\e942"}.pi-star:before{content:"\e937"}.pi-search:before{content:"\e908"}.pi-home:before{content:"\e925"}:root{font-family:Inter var,sans-serif;font-feature-settings:"cv02","cv03","cv04","cv11";font-variation-settings:normal;--font-family: "Inter var", sans-serif;--font-feature-settings: "cv02", "cv03", "cv04", "cv11";--surface-a: #ffffff;--surface-b: #f9fafb;--surface-c: #f3f4f6;--surface-d: #e5e7eb;--surface-e: #ffffff;--surface-f: #ffffff;--text-color: #4b5563;--text-color-secondary: #6b7280;--primary-color: #3B82F6;--primary-color-text: #ffffff;--surface-0: #ffffff;--surface-50: #f9fafb;--surface-100: #f3f4f6;--surface-200: #e5e7eb;--surface-300: #d1d5db;--surface-400: #9ca3af;--surface-500: #6b7280;--surface-600: #4b5563;--surface-700: #374151;--surface-800: #1f2937;--surface-900: #111827;--gray-50: #f9fafb;--gray-100: #f3f4f6;--gray-200: #e5e7eb;--gray-300: #d1d5db;--gray-400: #9ca3af;--gray-500: #6b7280;--gray-600: #4b5563;--gray-700: #374151;--gray-800: #1f2937;--gray-900: #111827;--content-padding: 1.25rem;--inline-spacing: .5rem;--border-radius: 6px;--surface-ground: #f9fafb;--surface-section: #ffffff;--surface-card: #ffffff;--surface-overlay: #ffffff;--surface-border: #dfe7ef;--surface-hover: #f6f9fc;--focus-ring: 0 0 0 .2rem #BFDBFE;--maskbg: rgba(0, 0, 0, .4);--highlight-bg: #EFF6FF;--highlight-text-color: #1D4ED8;color-scheme:light}@font-face{font-family:Inter var;font-weight:100 900;font-display:swap;font-style:normal;font-named-instance:"Regular";src:url("./media/Inter-roman.var-WIJJYAE4.woff2?v=3.19") format("woff2")}@font-face{font-family:Inter var;font-weight:100 900;font-display:swap;font-style:italic;font-named-instance:"Italic";src:url("./media/Inter-italic.var-SWFAXF2C.woff2?v=3.19") format("woff2")}:root{--blue-50:#f5f9ff;--blue-100:#d0e1fd;--blue-200:#abc9fb;--blue-300:#85b2f9;--blue-400:#609af8;--blue-500:#3b82f6;--blue-600:#326fd1;--blue-700:#295bac;--blue-800:#204887;--blue-900:#183462;--green-50:#f4fcf7;--green-100:#caf1d8;--green-200:#a0e6ba;--green-300:#76db9b;--green-400:#4cd07d;--green-500:#22c55e;--green-600:#1da750;--green-700:#188a42;--green-800:#136c34;--green-900:#0e4f26;--yellow-50:#fefbf3;--yellow-100:#faedc4;--yellow-200:#f6de95;--yellow-300:#f2d066;--yellow-400:#eec137;--yellow-500:#eab308;--yellow-600:#c79807;--yellow-700:#a47d06;--yellow-800:#816204;--yellow-900:#5e4803;--cyan-50:#f3fbfd;--cyan-100:#c3edf5;--cyan-200:#94e0ed;--cyan-300:#65d2e4;--cyan-400:#35c4dc;--cyan-500:#06b6d4;--cyan-600:#059bb4;--cyan-700:#047f94;--cyan-800:#036475;--cyan-900:#024955;--pink-50:#fef6fa;--pink-100:#fad3e7;--pink-200:#f7b0d3;--pink-300:#f38ec0;--pink-400:#f06bac;--pink-500:#ec4899;--pink-600:#c93d82;--pink-700:#a5326b;--pink-800:#822854;--pink-900:#5e1d3d;--indigo-50:#f7f7fe;--indigo-100:#dadafc;--indigo-200:#bcbdf9;--indigo-300:#9ea0f6;--indigo-400:#8183f4;--indigo-500:#6366f1;--indigo-600:#5457cd;--indigo-700:#4547a9;--indigo-800:#363885;--indigo-900:#282960;--teal-50:#f3fbfb;--teal-100:#c7eeea;--teal-200:#9ae0d9;--teal-300:#6dd3c8;--teal-400:#41c5b7;--teal-500:#14b8a6;--teal-600:#119c8d;--teal-700:#0e8174;--teal-800:#0b655b;--teal-900:#084a42;--orange-50:#fff8f3;--orange-100:#feddc7;--orange-200:#fcc39b;--orange-300:#fba86f;--orange-400:#fa8e42;--orange-500:#f97316;--orange-600:#d46213;--orange-700:#ae510f;--orange-800:#893f0c;--orange-900:#642e09;--bluegray-50:#f7f8f9;--bluegray-100:#dadee3;--bluegray-200:#bcc3cd;--bluegray-300:#9fa9b7;--bluegray-400:#818ea1;--bluegray-500:#64748b;--bluegray-600:#556376;--bluegray-700:#465161;--bluegray-800:#37404c;--bluegray-900:#282e38;--purple-50:#fbf7ff;--purple-100:#ead6fd;--purple-200:#dab6fc;--purple-300:#c996fa;--purple-400:#b975f9;--purple-500:#a855f7;--purple-600:#8f48d2;--purple-700:#763cad;--purple-800:#5c2f88;--purple-900:#432263;--red-50:#fff5f5;--red-100:#ffd0ce;--red-200:#ffaca7;--red-300:#ff8780;--red-400:#ff6259;--red-500:#ff3d32;--red-600:#d9342b;--red-700:#b32b23;--red-800:#8c221c;--red-900:#661814;--primary-50:#f5f9ff;--primary-100:#d0e1fd;--primary-200:#abc9fb;--primary-300:#85b2f9;--primary-400:#609af8;--primary-500:#3b82f6;--primary-600:#326fd1;--primary-700:#295bac;--primary-800:#204887;--primary-900:#183462}@layer primeng{*{box-sizing:border-box}.p-component{font-family:var(--font-family);font-feature-settings:var(--font-feature-settings, normal);font-size:1rem;font-weight:400}.p-component:disabled{opacity:.6}.pi{font-size:1rem}.p-icon{width:1rem;height:1rem}.p-button{color:#fff;background:#3b82f6;border:1px solid #3B82F6;padding:.75rem 1.25rem;font-size:1rem;transition:background-color .2s,color .2s,border-color .2s,box-shadow .2s;border-radius:6px;outline-color:transparent}.p-button:not(:disabled):hover{background:#2563eb;color:#fff;border-color:#2563eb}.p-button:not(:disabled):active{background:#1d4ed8;color:#fff;border-color:#1d4ed8}.p-button.p-button-text{background-color:transparent;color:#3b82f6;border-color:transparent}.p-button.p-button-text:not(:disabled):hover{background:#3b82f60a;color:#3b82f6;border-color:transparent}.p-button.p-button-text:not(:disabled):active{background:#3b82f629;color:#3b82f6;border-color:transparent}.p-button:focus-visible{outline:0 none;outline-offset:0;box-shadow:0 0 0 .2rem #bfdbfe}.p-button .p-button-label{transition-duration:.2s}.p-button.p-button-rounded{border-radius:2rem}.p-button.p-button-icon-only{width:3rem;padding:.75rem 0}.p-button.p-button-icon-only.p-button-rounded{border-radius:50%;height:3rem}.p-datatable .p-datatable-thead>tr>th{text-align:left;padding:1rem;border:1px solid #e5e7eb;border-width:0 0 1px 0;font-weight:700;color:#374151;background:#f9fafb;transition:box-shadow .2s}.p-datatable .p-datatable-tbody>tr{background:#fff;color:#4b5563;transition:box-shadow .2s}.p-datatable .p-datatable-tbody>tr>td{text-align:left;border:1px solid #e5e7eb;border-width:0 0 1px 0;padding:1rem}.p-datatable .p-datatable-tbody>tr:focus-visible{outline:.15rem solid #BFDBFE;outline-offset:-.15rem}.p-menubar{padding:.5rem;background:#f9fafb;color:#4b5563;border:1px solid #e5e7eb;border-radius:6px}.p-menubar .p-menubar-root-list{outline:0 none}.p-menubar .p-menubar-root-list>.p-menuitem>.p-menuitem-content{color:#4b5563;transition:box-shadow .2s;border-radius:6px}.p-menubar .p-menubar-root-list>.p-menuitem>.p-menuitem-content .p-menuitem-link{padding:.75rem 1.25rem;-webkit-user-select:none;user-select:none}.p-menubar .p-menubar-root-list>.p-menuitem>.p-menuitem-content .p-menuitem-link .p-menuitem-text{color:#4b5563}.p-menubar .p-menubar-root-list>.p-menuitem>.p-menuitem-content .p-menuitem-link .p-menuitem-icon{color:#6b7280;margin-right:.5rem}.p-menubar .p-menubar-root-list>.p-menuitem>.p-menuitem-content .p-menuitem-link .p-submenu-icon{color:#6b7280;margin-left:.5rem}.p-menubar .p-menubar-root-list>.p-menuitem:not(.p-highlight):not(.p-disabled)>.p-menuitem-content:hover{color:#4b5563;background:#f3f4f6}.p-menubar .p-menubar-root-list>.p-menuitem:not(.p-highlight):not(.p-disabled)>.p-menuitem-content:hover .p-menuitem-link .p-menuitem-text{color:#4b5563}.p-menubar .p-menubar-root-list>.p-menuitem:not(.p-highlight):not(.p-disabled)>.p-menuitem-content:hover .p-menuitem-link .p-menuitem-icon,.p-menubar .p-menubar-root-list>.p-menuitem:not(.p-highlight):not(.p-disabled)>.p-menuitem-content:hover .p-menuitem-link .p-submenu-icon{color:#6b7280}.p-menubar .p-menuitem>.p-menuitem-content{color:#4b5563;transition:box-shadow .2s;border-radius:0}.p-menubar .p-menuitem>.p-menuitem-content .p-menuitem-link{color:#4b5563;padding:.75rem 1.25rem;-webkit-user-select:none;user-select:none}.p-menubar .p-menuitem>.p-menuitem-content .p-menuitem-link .p-menuitem-text{color:#4b5563}.p-menubar .p-menuitem>.p-menuitem-content .p-menuitem-link .p-menuitem-icon{color:#6b7280;margin-right:.5rem}.p-menubar .p-menuitem>.p-menuitem-content .p-menuitem-link .p-submenu-icon{color:#6b7280}.p-menubar .p-menuitem:not(.p-highlight):not(.p-disabled)>.p-menuitem-content:hover{color:#4b5563;background:#f3f4f6}.p-menubar .p-menuitem:not(.p-highlight):not(.p-disabled)>.p-menuitem-content:hover .p-menuitem-link .p-menuitem-text{color:#4b5563}.p-menubar .p-menuitem:not(.p-highlight):not(.p-disabled)>.p-menuitem-content:hover .p-menuitem-link .p-menuitem-icon,.p-menubar .p-menuitem:not(.p-highlight):not(.p-disabled)>.p-menuitem-content:hover .p-menuitem-link .p-submenu-icon{color:#6b7280}.p-menubar .p-submenu-list{padding:.5rem 0;background:#fff;border:0 none;box-shadow:0 2px 12px #0000001a;width:12.5rem;border-radius:6px}.p-menubar .p-submenu-list .p-submenu-icon{font-size:.875rem}@media screen and (max-width: 960px){.p-menubar{position:relative}.p-menubar .p-menubar-button{display:flex;width:2rem;height:2rem;color:#6b7280;border-radius:50%;transition:background-color .2s,color .2s,box-shadow .2s}.p-menubar .p-menubar-button:hover{color:#6b7280;background:#f3f4f6}.p-menubar .p-menubar-button:focus{outline:0 none;outline-offset:0;box-shadow:0 0 0 .2rem #bfdbfe}.p-menubar .p-menubar-root-list{position:absolute;display:none;padding:.5rem 0;background:#fff;border:0 none;box-shadow:0 2px 12px #0000001a;width:100%}.p-menubar .p-menubar-root-list .p-submenu-icon{font-size:.875rem}.p-menubar .p-menubar-root-list .p-menuitem .p-menuitem-content .p-menuitem-link .p-submenu-icon{margin-left:auto;transition:transform .2s}.p-menubar .p-menubar-root-list .p-submenu-list{width:100%;position:static;box-shadow:none;border:0 none}.p-menubar .p-menubar-root-list .p-submenu-list .p-submenu-icon{transition:transform .2s;transform:rotate(90deg)}.p-menubar .p-menubar-root-list .p-menuitem{width:100%;position:static}.p-menubar .p-menubar-root-list .p-submenu-list .p-menuitem .p-menuitem-content .p-menuitem-link{padding-left:2.25rem}.p-menubar .p-menubar-root-list .p-submenu-list .p-menuitem .p-submenu-list .p-menuitem .p-menuitem-content .p-menuitem-link{padding-left:3.75rem}}.p-toast{opacity:1}}@layer primeng{.p-button-label{font-weight:700}.p-button:focus{box-shadow:0 0 0 2px #fff,0 0 0 4px #9dc1fb,0 1px 2px #000}}@layer primeng{.p-component,.p-component *{box-sizing:border-box}@-webkit-keyframes p-fadein{0%{opacity:0}to{opacity:1}}button{border-radius:0}.p-icon-wrapper{display:inline-flex}.p-icon{display:inline-block}}@-webkit-keyframes p-icon-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@layer primeng{.p-button{margin:0;display:inline-flex;cursor:pointer;-webkit-user-select:none;user-select:none;align-items:center;vertical-align:bottom;text-align:center;overflow:hidden;position:relative}.p-button-label{flex:1 1 auto}.p-button:disabled{cursor:default;pointer-events:none}.p-button-icon-only{justify-content:center}.p-button-icon-only:after{content:"p";visibility:hidden;clip:rect(0 0 0 0);width:0}}@layer primeng{.p-ripple{overflow:hidden;position:relative}}
</style><link rel="stylesheet" href="styles-QLPHYLN6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-QLPHYLN6.css"></noscript><style ng-app-id="ng">@layer primeng{.p-menubar{display:flex;align-items:center}.p-menubar ul{margin:0;padding:0;list-style:none}.p-menubar .p-menuitem-link{cursor:pointer;display:flex;align-items:center;text-decoration:none;overflow:hidden;position:relative}.p-menubar .p-menuitem-text{line-height:1}.p-menubar .p-menuitem{position:relative}.p-menubar-root-list{display:flex;align-items:center;flex-wrap:wrap}.p-menubar-root-list>li ul{display:none;z-index:1}.p-menubar-root-list>.p-menuitem-active>p-menubarsub>.p-submenu-list{display:block}.p-menubar .p-submenu-list{display:none;position:absolute;z-index:2}.p-menubar .p-submenu-list>.p-menuitem-active>p-menubarsub>.p-submenu-list{display:block;left:100%;top:0}.p-menubar .p-submenu-list .p-menuitem-link .p-submenu-icon:not(svg){margin-left:auto}.p-menubar .p-menubar-root-list .p-icon-wrapper,.p-menubar .p-submenu-list .p-menuitem-link .p-icon-wrapper{margin-left:auto}.p-menubar .p-menubar-custom,.p-menubar .p-menubar-end{margin-left:auto;align-self:center}.p-menubar-button{display:none;cursor:pointer;align-items:center;justify-content:center}}
</style><style ng-app-id="ng">@layer primeng{.p-toast{position:fixed;width:25rem}.p-toast-message{overflow:hidden}.p-toast-message-content{display:flex;align-items:flex-start}.p-toast-message-text{flex:1 1 auto}.p-toast-top-right{top:20px;right:20px}.p-toast-top-left{top:20px;left:20px}.p-toast-bottom-left{bottom:20px;left:20px}.p-toast-bottom-right{bottom:20px;right:20px}.p-toast-top-center{top:20px;left:50%;transform:translate(-50%)}.p-toast-bottom-center{bottom:20px;left:50%;transform:translate(-50%)}.p-toast-center{left:50%;top:50%;min-width:20vw;transform:translate(-50%,-50%)}.p-toast-icon-close{display:flex;align-items:center;justify-content:center;overflow:hidden;position:relative;flex:none}.p-toast-icon-close.p-link{cursor:pointer}}
</style><style ng-app-id="ng">@layer primeng{.p-datatable{position:relative}.p-datatable>.p-datatable-wrapper{overflow:auto}.p-datatable-table{border-spacing:0px;width:100%}.p-datatable .p-sortable-column{cursor:pointer;-webkit-user-select:none;user-select:none}.p-datatable .p-sortable-column .p-column-title,.p-datatable .p-sortable-column .p-sortable-column-icon,.p-datatable .p-sortable-column .p-sortable-column-badge{vertical-align:middle}.p-datatable .p-sortable-column .p-icon-wrapper{display:inline}.p-datatable .p-sortable-column .p-sortable-column-badge{display:inline-flex;align-items:center;justify-content:center}.p-datatable-hoverable-rows .p-selectable-row{cursor:pointer}.p-datatable-scrollable>.p-datatable-wrapper{position:relative}.p-datatable-scrollable-table>.p-datatable-thead{position:sticky;top:0;z-index:2}.p-datatable-scrollable-table>.p-datatable-frozen-tbody{position:sticky;z-index:1}.p-datatable-scrollable-table>.p-datatable-tfoot{position:sticky;bottom:0;z-index:1}.p-datatable-scrollable .p-frozen-column{position:sticky;background:inherit;z-index:1}.p-datatable-scrollable th.p-frozen-column{z-index:1}.p-datatable-flex-scrollable{display:flex;flex-direction:column;height:100%}.p-datatable-flex-scrollable>.p-datatable-wrapper{display:flex;flex-direction:column;flex:1;height:100%}.p-datatable-scrollable-table>.p-datatable-tbody>.p-rowgroup-header{position:sticky;z-index:2}.p-datatable-resizable-table>.p-datatable-thead>tr>th,.p-datatable-resizable-table>.p-datatable-tfoot>tr>td,.p-datatable-resizable-table>.p-datatable-tbody>tr>td{overflow:hidden;white-space:nowrap}.p-datatable-resizable-table>.p-datatable-thead>tr>th.p-resizable-column:not(.p-frozen-column){background-clip:padding-box;position:relative}.p-datatable-resizable-table-fit>.p-datatable-thead>tr>th.p-resizable-column:last-child .p-column-resizer{display:none}.p-datatable .p-column-resizer{display:block;position:absolute!important;top:0;right:0;margin:0;width:.5rem;height:100%;padding:0;cursor:col-resize;border:1px solid transparent}.p-datatable .p-column-resizer-helper{width:1px;position:absolute;z-index:10;display:none}.p-datatable .p-row-editor-init,.p-datatable .p-row-editor-save,.p-datatable .p-row-editor-cancel,.p-datatable .p-row-toggler{display:inline-flex;align-items:center;justify-content:center;overflow:hidden;position:relative}.p-datatable-reorder-indicator-up,.p-datatable-reorder-indicator-down{position:absolute}.p-datatable-reorderablerow-handle,[pReorderableColumn]{cursor:move}.p-datatable .p-datatable-loading-overlay{position:absolute;display:flex;align-items:center;justify-content:center;z-index:3}.p-column-filter-row{display:flex;align-items:center;width:100%}.p-column-filter-menu{display:inline-flex}.p-column-filter-row p-columnfilterformelement{flex:1 1 auto;width:1%}.p-column-filter-menu-button,.p-column-filter-clear-button{display:inline-flex;justify-content:center;align-items:center;cursor:pointer;text-decoration:none;overflow:hidden;position:relative}.p-column-filter-overlay{position:absolute;top:0;left:0}.p-column-filter-row-items{margin:0;padding:0;list-style:none}.p-column-filter-row-item{cursor:pointer}.p-column-filter-add-button,.p-column-filter-remove-button{justify-content:center}.p-column-filter-add-button .p-button-label,.p-column-filter-remove-button .p-button-label{flex-grow:0}.p-column-filter-buttonbar{display:flex;align-items:center;justify-content:space-between}.p-column-filter-buttonbar .p-button{width:auto}.p-datatable-tbody>tr>td>.p-column-title{display:none}.p-datatable-scroller-spacer{display:flex}.p-datatable .p-scroller .p-scroller-loading{transform:none!important;min-height:0;position:sticky;top:0;left:0}}
</style><style ng-app-id="ng">@layer primeng{.p-dialog-mask{position:fixed;top:0;left:0;width:100%;height:100%;display:flex;justify-content:center;align-items:center;pointer-events:none}.p-dialog-mask.p-component-overlay{pointer-events:auto}.p-dialog{display:flex;flex-direction:column;pointer-events:auto;max-height:90%;transform:scale(1);position:relative}.p-dialog-content{overflow-y:auto;flex-grow:1}.p-dialog-header{display:flex;align-items:center;justify-content:space-between;flex-shrink:0}.p-dialog-draggable .p-dialog-header{cursor:move}.p-dialog-footer{flex-shrink:0}.p-dialog .p-dialog-header-icons{display:flex;align-items:center}.p-dialog .p-dialog-header-icon{display:flex;align-items:center;justify-content:center;overflow:hidden;position:relative}.p-fluid .p-dialog-footer .p-button{width:auto}.p-dialog-top .p-dialog,.p-dialog-bottom .p-dialog,.p-dialog-left .p-dialog,.p-dialog-right .p-dialog,.p-dialog-top-left .p-dialog,.p-dialog-top-right .p-dialog,.p-dialog-bottom-left .p-dialog,.p-dialog-bottom-right .p-dialog{margin:.75rem;transform:translateZ(0)}.p-dialog-maximized{-webkit-transition:none;transition:none;transform:none;width:100vw!important;height:100vh!important;top:0!important;left:0!important;max-height:100%;height:100%}.p-dialog-maximized .p-dialog-content{flex-grow:1}.p-dialog-left{justify-content:flex-start}.p-dialog-right{justify-content:flex-end}.p-dialog-top{align-items:flex-start}.p-dialog-top-left{justify-content:flex-start;align-items:flex-start}.p-dialog-top-right{justify-content:flex-end;align-items:flex-start}.p-dialog-bottom{align-items:flex-end}.p-dialog-bottom-left{justify-content:flex-start;align-items:flex-end}.p-dialog-bottom-right{justify-content:flex-end;align-items:flex-end}.p-dialog .p-resizable-handle{position:absolute;font-size:.1px;display:block;cursor:se-resize;width:12px;height:12px;right:1px;bottom:1px}.p-confirm-dialog .p-dialog-content{display:flex;align-items:center}}
</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3366468007 ng-version="18.2.4" ngh="13" ng-server-context="ssg"><div _ngcontent-ng-c3366468007 class="card"><p-menubar _ngcontent-ng-c3366468007 class="p-element" ngh="4"><div data-pc-section="root" data-pc-name="menubar" class="p-menubar p-component"><!----><a tabindex="0" role="button" class="p-menubar-button ng-star-inserted" aria-haspopup="true" aria-controls="pn_id_5" aria-label="Navigation" data-pc-section="button"><barsicon class="p-element p-icon-wrapper ng-star-inserted" ngh="0"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="p-icon" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3226 3.6129H0.677419C0.497757 3.6129 0.325452 3.54152 0.198411 3.41448C0.0713707 3.28744 0 3.11514 0 2.93548C0 2.75581 0.0713707 2.58351 0.198411 2.45647C0.325452 2.32943 0.497757 2.25806 0.677419 2.25806H13.3226C13.5022 2.25806 13.6745 2.32943 13.8016 2.45647C13.9286 2.58351 14 2.75581 14 2.93548C14 3.11514 13.9286 3.28744 13.8016 3.41448C13.6745 3.54152 13.5022 3.6129 13.3226 3.6129ZM13.3226 7.67741H0.677419C0.497757 7.67741 0.325452 7.60604 0.198411 7.479C0.0713707 7.35196 0 7.17965 0 6.99999C0 6.82033 0.0713707 6.64802 0.198411 6.52098C0.325452 6.39394 0.497757 6.32257 0.677419 6.32257H13.3226C13.5022 6.32257 13.6745 6.39394 13.8016 6.52098C13.9286 6.64802 14 6.82033 14 6.99999C14 7.17965 13.9286 7.35196 13.8016 7.479C13.6745 7.60604 13.5022 7.67741 13.3226 7.67741ZM0.677419 11.7419H13.3226C13.5022 11.7419 13.6745 11.6706 13.8016 11.5435C13.9286 11.4165 14 11.2442 14 11.0645C14 10.8848 13.9286 10.7125 13.8016 10.5855C13.6745 10.4585 13.5022 10.3871 13.3226 10.3871H0.677419C0.497757 10.3871 0.325452 10.4585 0.198411 10.5855C0.0713707 10.7125 0 10.8848 0 11.0645C0 11.2442 0.0713707 11.4165 0.198411 11.5435C0.325452 11.6706 0.497757 11.7419 0.677419 11.7419Z" fill="currentColor"/></svg></barsicon><!----><!----></a><!----><p-menubarsub class="p-element" ngh="3"><ul role="menubar" tabindex="0" data-pc-section="menu" id="pn_id_5" class="p-menubar-root-list"><!----><li role="menuitem" ptooltip class="p-element p-menuitem ng-star-inserted" id="pn_id_5_0" data-pc-section="menuitem" data-p-highlight="false" data-p-focused="false" aria-label="Home" aria-level="1" aria-setsize="4" aria-posinset="1"><div class="p-menuitem-content" data-pc-section="content"><a pripple class="p-ripple p-element p-menuitem-link ng-star-inserted" target="undefined" data-pc-section="action" tabindex="-1"><span class="p-menuitem-icon pi pi-home ng-star-inserted" data-pc-section="icon" tabindex="-1"></span><!----><span class="p-menuitem-text ng-star-inserted" id="pn_id_5_0_label" data-pc-section="label">Home</span><!----><!----><!----><!----></a><!----><!----><!----><!----><!----></div><!----></li><!----><!----><!----><li role="menuitem" ptooltip class="p-element p-menuitem ng-star-inserted" id="pn_id_5_1" data-pc-section="menuitem" data-p-highlight="false" data-p-focused="false" aria-label="Features" aria-level="1" aria-setsize="4" aria-posinset="2"><div class="p-menuitem-content" data-pc-section="content"><a pripple class="p-ripple p-element p-menuitem-link ng-star-inserted" target="undefined" data-pc-section="action" tabindex="-1"><span class="p-menuitem-icon pi pi-star ng-star-inserted" data-pc-section="icon" tabindex="-1"></span><!----><span class="p-menuitem-text ng-star-inserted" id="pn_id_5_1_label" data-pc-section="label">Features</span><!----><!----><!----><!----></a><!----><!----><!----><!----><!----></div><!----></li><!----><!----><!----><li role="menuitem" ptooltip class="p-element p-menuitem ng-star-inserted" id="pn_id_5_2" data-pc-section="menuitem" data-p-highlight="false" data-p-focused="false" aria-label="Projects" aria-haspopup="menu" aria-expanded="false" aria-level="1" aria-setsize="4" aria-posinset="3"><div class="p-menuitem-content" data-pc-section="content"><a pripple class="p-ripple p-element p-menuitem-link ng-star-inserted" target="undefined" data-pc-section="action" tabindex="-1"><span class="p-menuitem-icon pi pi-search ng-star-inserted" data-pc-section="icon" tabindex="-1"></span><!----><span class="p-menuitem-text ng-star-inserted" id="pn_id_5_2_label" data-pc-section="label">Projects</span><!----><!----><!----><angledownicon class="p-element p-icon-wrapper ng-star-inserted" data-pc-section="submenuicon" ngh="0"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="p-icon p-submenu-icon" aria-hidden="true"><path d="M3.58659 4.5007C3.68513 4.50023 3.78277 4.51945 3.87379 4.55723C3.9648 4.59501 4.04735 4.65058 4.11659 4.7207L7.11659 7.7207L10.1166 4.7207C10.2619 4.65055 10.4259 4.62911 10.5843 4.65956C10.7427 4.69002 10.8871 4.77074 10.996 4.88976C11.1049 5.00877 11.1726 5.15973 11.1889 5.32022C11.2052 5.48072 11.1693 5.6422 11.0866 5.7807L7.58659 9.2807C7.44597 9.42115 7.25534 9.50004 7.05659 9.50004C6.85784 9.50004 6.66722 9.42115 6.52659 9.2807L3.02659 5.7807C2.88614 5.64007 2.80725 5.44945 2.80725 5.2507C2.80725 5.05195 2.88614 4.86132 3.02659 4.7207C3.09932 4.64685 3.18675 4.58911 3.28322 4.55121C3.37969 4.51331 3.48305 4.4961 3.58659 4.5007Z" fill="currentColor"/></svg></angledownicon><!----><!----><!----><!----><!----><!----><!----></a><!----><!----><!----><!----><!----></div><p-menubarsub class="p-element ng-star-inserted" ngh="2"><ul role="menubar" tabindex="0" data-pc-section="menu" aria-labelledby="pn_id_5_2_label" class="p-submenu-list"><!----><li role="menuitem" ptooltip class="p-element p-menuitem ng-star-inserted" id="pn_id_5_2_0" data-pc-section="menuitem" data-p-highlight="false" data-p-focused="false" aria-label="Components" aria-level="2" aria-setsize="4" aria-posinset="1"><div class="p-menuitem-content" data-pc-section="content"><a pripple class="p-ripple p-element p-menuitem-link ng-star-inserted" target="undefined" data-pc-section="action" tabindex="-1"><span class="p-menuitem-icon pi pi-bolt ng-star-inserted" data-pc-section="icon" tabindex="-1"></span><!----><span class="p-menuitem-text ng-star-inserted" id="pn_id_5_2_0_label" data-pc-section="label">Components</span><!----><!----><!----><!----></a><!----><!----><!----><!----><!----></div><!----></li><!----><!----><!----><li role="menuitem" ptooltip class="p-element p-menuitem ng-star-inserted" id="pn_id_5_2_1" data-pc-section="menuitem" data-p-highlight="false" data-p-focused="false" aria-label="Blocks" aria-level="2" aria-setsize="4" aria-posinset="2"><div class="p-menuitem-content" data-pc-section="content"><a pripple class="p-ripple p-element p-menuitem-link ng-star-inserted" target="undefined" data-pc-section="action" tabindex="-1"><span class="p-menuitem-icon pi pi-server ng-star-inserted" data-pc-section="icon" tabindex="-1"></span><!----><span class="p-menuitem-text ng-star-inserted" id="pn_id_5_2_1_label" data-pc-section="label">Blocks</span><!----><!----><!----><!----></a><!----><!----><!----><!----><!----></div><!----></li><!----><!----><!----><li role="menuitem" ptooltip class="p-element p-menuitem ng-star-inserted" id="pn_id_5_2_2" data-pc-section="menuitem" data-p-highlight="false" data-p-focused="false" aria-label="UI Kit" aria-level="2" aria-setsize="4" aria-posinset="3"><div class="p-menuitem-content" data-pc-section="content"><a pripple class="p-ripple p-element p-menuitem-link ng-star-inserted" target="undefined" data-pc-section="action" tabindex="-1"><span class="p-menuitem-icon pi pi-pencil ng-star-inserted" data-pc-section="icon" tabindex="-1"></span><!----><span class="p-menuitem-text ng-star-inserted" id="pn_id_5_2_2_label" data-pc-section="label">UI Kit</span><!----><!----><!----><!----></a><!----><!----><!----><!----><!----></div><!----></li><!----><!----><!----><li role="menuitem" ptooltip class="p-element p-menuitem ng-star-inserted" id="pn_id_5_2_3" data-pc-section="menuitem" data-p-highlight="false" data-p-focused="false" aria-label="Templates" aria-haspopup="menu" aria-expanded="false" aria-level="2" aria-setsize="4" aria-posinset="4"><div class="p-menuitem-content" data-pc-section="content"><a pripple class="p-ripple p-element p-menuitem-link ng-star-inserted" target="undefined" data-pc-section="action" tabindex="-1"><span class="p-menuitem-icon pi pi-palette ng-star-inserted" data-pc-section="icon" tabindex="-1"></span><!----><span class="p-menuitem-text ng-star-inserted" id="pn_id_5_2_3_label" data-pc-section="label">Templates</span><!----><!----><!----><!----><anglerighticon class="p-element p-icon-wrapper ng-star-inserted" data-pc-section="submenuicon" ngh="0"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="p-icon p-submenu-icon" aria-hidden="true"><path d="M5.25 11.1728C5.14929 11.1694 5.05033 11.1455 4.9592 11.1025C4.86806 11.0595 4.78666 10.9984 4.72 10.9228C4.57955 10.7822 4.50066 10.5916 4.50066 10.3928C4.50066 10.1941 4.57955 10.0035 4.72 9.86283L7.72 6.86283L4.72 3.86283C4.66067 3.71882 4.64765 3.55991 4.68275 3.40816C4.71785 3.25642 4.79932 3.11936 4.91585 3.01602C5.03238 2.91268 5.17819 2.84819 5.33305 2.83149C5.4879 2.81479 5.64411 2.84671 5.78 2.92283L9.28 6.42283C9.42045 6.56346 9.49934 6.75408 9.49934 6.95283C9.49934 7.15158 9.42045 7.34221 9.28 7.48283L5.78 10.9228C5.71333 10.9984 5.63193 11.0595 5.5408 11.1025C5.44966 11.1455 5.35071 11.1694 5.25 11.1728Z" fill="currentColor"/></svg></anglerighticon><!----><!----><!----><!----><!----><!----></a><!----><!----><!----><!----><!----></div><p-menubarsub class="p-element ng-star-inserted" ngh="1"><ul role="menubar" tabindex="0" data-pc-section="menu" aria-labelledby="pn_id_5_2_3_label" class="p-submenu-list"><!----><li role="menuitem" ptooltip class="p-element p-menuitem ng-star-inserted" id="pn_id_5_2_3_0" data-pc-section="menuitem" data-p-highlight="false" data-p-focused="false" aria-label="Apollo" aria-level="3" aria-setsize="2" aria-posinset="1"><div class="p-menuitem-content" data-pc-section="content"><a pripple class="p-ripple p-element p-menuitem-link ng-star-inserted" target="undefined" data-pc-section="action" tabindex="-1"><span class="p-menuitem-icon pi pi-palette ng-star-inserted" data-pc-section="icon" tabindex="-1"></span><!----><span class="p-menuitem-text ng-star-inserted" id="pn_id_5_2_3_0_label" data-pc-section="label">Apollo</span><!----><!----><!----><!----></a><!----><!----><!----><!----><!----></div><!----></li><!----><!----><!----><li role="menuitem" ptooltip class="p-element p-menuitem ng-star-inserted" id="pn_id_5_2_3_1" data-pc-section="menuitem" data-p-highlight="false" data-p-focused="false" aria-label="Ultima" aria-level="3" aria-setsize="2" aria-posinset="2"><div class="p-menuitem-content" data-pc-section="content"><a pripple class="p-ripple p-element p-menuitem-link ng-star-inserted" target="undefined" data-pc-section="action" tabindex="-1"><span class="p-menuitem-icon pi pi-palette ng-star-inserted" data-pc-section="icon" tabindex="-1"></span><!----><span class="p-menuitem-text ng-star-inserted" id="pn_id_5_2_3_1_label" data-pc-section="label">Ultima</span><!----><!----><!----><!----></a><!----><!----><!----><!----><!----></div><!----></li><!----><!----><!----></ul></p-menubarsub><!----></li><!----><!----><!----></ul></p-menubarsub><!----></li><!----><!----><!----><li role="menuitem" ptooltip class="p-element p-menuitem ng-star-inserted" id="pn_id_5_3" data-pc-section="menuitem" data-p-highlight="false" data-p-focused="false" aria-label="Contact" aria-level="1" aria-setsize="4" aria-posinset="4"><div class="p-menuitem-content" data-pc-section="content"><a pripple class="p-ripple p-element p-menuitem-link ng-star-inserted" target="undefined" data-pc-section="action" tabindex="-1"><span class="p-menuitem-icon pi pi-envelope ng-star-inserted" data-pc-section="icon" tabindex="-1"></span><!----><span class="p-menuitem-text ng-star-inserted" id="pn_id_5_3_label" data-pc-section="label">Contact</span><!----><!----><!----><!----></a><!----><!----><!----><!----><!----></div><!----></li><!----><!----><!----></ul></p-menubarsub><div class="p-menubar-end ng-star-inserted"></div><!----><!----></div></p-menubar></div><app-players _ngcontent-ng-c3366468007 _nghost-ng-c1376572788 ngh="12"><p-toast _ngcontent-ng-c1376572788 class="p-element ng-tns-c1067615279-0" ngh="5"><div class="p-toast p-component ng-tns-c1067615279-0 p-toast-top-right"><!----></div></p-toast><div _ngcontent-ng-c1376572788 style="border-top: 2cm;"><p-table _ngcontent-ng-c1376572788 datakey="id" editmode="row" class="p-element" ngh="10"><div id="pn_id_2" class="p-datatable p-component"><!----><!----><!----><div class="p-datatable-wrapper"><!----><table role="table" id="pn_id_2-table" class="p-datatable-table ng-star-inserted" style="min-width: 50rem;"><!----><thead role="rowgroup" class="p-datatable-thead"><tr _ngcontent-ng-c1376572788 class="ng-star-inserted"><th _ngcontent-ng-c1376572788>Id</th><th _ngcontent-ng-c1376572788>Name</th><th _ngcontent-ng-c1376572788>Age</th><th _ngcontent-ng-c1376572788>Team</th><th _ngcontent-ng-c1376572788><p-button _ngcontent-ng-c1376572788 label="+" class="p-element" ngh="6"><button pripple pautofocus class="p-ripple p-element p-button p-component" type="button" data-pc-name="button" data-pc-section="root"><!----><!----><!----><!----><!----><!----><span class="p-button-label ng-star-inserted" data-pc-section="label">+</span><!----><!----></button></p-button></th></tr><!----></thead><!----><tbody role="rowgroup" class="p-element p-datatable-tbody" ngh="9"><!----><tr _ngcontent-ng-c1376572788 class="p-element ng-star-inserted"><td _ngcontent-ng-c1376572788> 1 </td><td _ngcontent-ng-c1376572788><p-celleditor _ngcontent-ng-c1376572788 class="p-element" ngh="7"><!----> Bruno Fernandes <!----><!----><!----></p-celleditor></td><td _ngcontent-ng-c1376572788><p-celleditor _ngcontent-ng-c1376572788 class="p-element" ngh="8"><!----> 30 <!----><!----><!----></p-celleditor></td><td _ngcontent-ng-c1376572788> Manchester United </td><td _ngcontent-ng-c1376572788><div _ngcontent-ng-c1376572788 class="flex align-items-center justify-content-center gap-2"><button _ngcontent-ng-c1376572788 pbutton pripple type="button" piniteditablerow icon="pi pi-pencil" class="p-element p-button-rounded p-button-text p-button p-component p-button-icon-only ng-star-inserted"><span class="p-button-icon pi pi-pencil" aria-hidden="true"></span></button><!----><!----><!----></div></td></tr><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c1376572788 class="p-element ng-star-inserted"><td _ngcontent-ng-c1376572788> 2 </td><td _ngcontent-ng-c1376572788><p-celleditor _ngcontent-ng-c1376572788 class="p-element" ngh="7"><!----> Manuel Ugarte <!----><!----><!----></p-celleditor></td><td _ngcontent-ng-c1376572788><p-celleditor _ngcontent-ng-c1376572788 class="p-element" ngh="8"><!----> 23 <!----><!----><!----></p-celleditor></td><td _ngcontent-ng-c1376572788> Manchester United </td><td _ngcontent-ng-c1376572788><div _ngcontent-ng-c1376572788 class="flex align-items-center justify-content-center gap-2"><button _ngcontent-ng-c1376572788 pbutton pripple type="button" piniteditablerow icon="pi pi-pencil" class="p-element p-button-rounded p-button-text p-button p-component p-button-icon-only ng-star-inserted"><span class="p-button-icon pi pi-pencil" aria-hidden="true"></span></button><!----><!----><!----></div></td></tr><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c1376572788 class="p-element ng-star-inserted"><td _ngcontent-ng-c1376572788> 3 </td><td _ngcontent-ng-c1376572788><p-celleditor _ngcontent-ng-c1376572788 class="p-element" ngh="7"><!----> Diogo Jota <!----><!----><!----></p-celleditor></td><td _ngcontent-ng-c1376572788><p-celleditor _ngcontent-ng-c1376572788 class="p-element" ngh="8"><!----> 27 <!----><!----><!----></p-celleditor></td><td _ngcontent-ng-c1376572788> Liverpool </td><td _ngcontent-ng-c1376572788><div _ngcontent-ng-c1376572788 class="flex align-items-center justify-content-center gap-2"><button _ngcontent-ng-c1376572788 pbutton pripple type="button" piniteditablerow icon="pi pi-pencil" class="p-element p-button-rounded p-button-text p-button p-component p-button-icon-only ng-star-inserted"><span class="p-button-icon pi pi-pencil" aria-hidden="true"></span></button><!----><!----><!----></div></td></tr><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c1376572788 class="p-element ng-star-inserted"><td _ngcontent-ng-c1376572788> 4 </td><td _ngcontent-ng-c1376572788><p-celleditor _ngcontent-ng-c1376572788 class="p-element" ngh="7"><!----> Mohamed Salah <!----><!----><!----></p-celleditor></td><td _ngcontent-ng-c1376572788><p-celleditor _ngcontent-ng-c1376572788 class="p-element" ngh="8"><!----> 32 <!----><!----><!----></p-celleditor></td><td _ngcontent-ng-c1376572788> Liverpool </td><td _ngcontent-ng-c1376572788><div _ngcontent-ng-c1376572788 class="flex align-items-center justify-content-center gap-2"><button _ngcontent-ng-c1376572788 pbutton pripple type="button" piniteditablerow icon="pi pi-pencil" class="p-element p-button-rounded p-button-text p-button p-component p-button-icon-only ng-star-inserted"><span class="p-button-icon pi pi-pencil" aria-hidden="true"></span></button><!----><!----><!----></div></td></tr><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c1376572788 class="p-element ng-star-inserted"><td _ngcontent-ng-c1376572788> 5 </td><td _ngcontent-ng-c1376572788><p-celleditor _ngcontent-ng-c1376572788 class="p-element" ngh="7"><!----> Kevin de Bruyne <!----><!----><!----></p-celleditor></td><td _ngcontent-ng-c1376572788><p-celleditor _ngcontent-ng-c1376572788 class="p-element" ngh="8"><!----> 33 <!----><!----><!----></p-celleditor></td><td _ngcontent-ng-c1376572788> Manchester City </td><td _ngcontent-ng-c1376572788><div _ngcontent-ng-c1376572788 class="flex align-items-center justify-content-center gap-2"><button _ngcontent-ng-c1376572788 pbutton pripple type="button" piniteditablerow icon="pi pi-pencil" class="p-element p-button-rounded p-button-text p-button p-component p-button-icon-only ng-star-inserted"><span class="p-button-icon pi pi-pencil" aria-hidden="true"></span></button><!----><!----><!----></div></td></tr><!----><!----><!----><!----><!----><!----><tr _ngcontent-ng-c1376572788 class="p-element ng-star-inserted"><td _ngcontent-ng-c1376572788> 6 </td><td _ngcontent-ng-c1376572788><p-celleditor _ngcontent-ng-c1376572788 class="p-element" ngh="7"><!----> Phil Foden <!----><!----><!----></p-celleditor></td><td _ngcontent-ng-c1376572788><p-celleditor _ngcontent-ng-c1376572788 class="p-element" ngh="8"><!----> 24 <!----><!----><!----></p-celleditor></td><td _ngcontent-ng-c1376572788> Manchester City </td><td _ngcontent-ng-c1376572788><div _ngcontent-ng-c1376572788 class="flex align-items-center justify-content-center gap-2"><button _ngcontent-ng-c1376572788 pbutton pripple type="button" piniteditablerow icon="pi pi-pencil" class="p-element p-button-rounded p-button-text p-button p-component p-button-icon-only ng-star-inserted"><span class="p-button-icon pi pi-pencil" aria-hidden="true"></span></button><!----><!----><!----></div></td></tr><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></tbody><!----><!----></table><!----><!----><!----><!----></div><!----><!----><!----><!----><!----></div></p-table><p-dialog _ngcontent-ng-c1376572788 header="Create Player" class="p-element ng-tns-c1946505645-1" ngh="11"><!----></p-dialog></div></app-players><router-outlet _ngcontent-ng-c3366468007></router-outlet><!----></app-root>
<script src="polyfills-SCHOHYNV.js" type="module"></script><script src="main-IO3AHXSM.js" type="module"></script>

<script id="ng-state" type="application/json">{"208359202":{"b":[{"id":1,"name":"Bruno Fernandes","age":30,"teamId":1,"teamName":"Manchester United"},{"id":2,"name":"Manuel Ugarte","age":23,"teamId":1,"teamName":"Manchester United"},{"id":3,"name":"Diogo Jota","age":27,"teamId":2,"teamName":"Liverpool"},{"id":4,"name":"Mohamed Salah","age":32,"teamId":2,"teamName":"Liverpool"},{"id":5,"name":"Kevin de Bruyne","age":33,"teamId":3,"teamName":"Manchester City"},{"id":6,"name":"Phil Foden","age":24,"teamId":3,"teamName":"Manchester City"}],"h":{},"s":200,"st":"OK","u":"http://13.36.176.154:8000/api/player","rt":"json"},"__nghData__":[{},{"t":{"2":"t4"},"c":{"2":[{"i":"t4","r":4,"t":{"0":"t5","1":"t6"},"c":{"0":[],"1":[{"i":"t6","r":2,"c":{"0":[],"3":[{"i":"t7","r":4,"e":{"0":3},"t":{"1":"t8","2":"t14"},"c":{"1":[{"i":"t8","r":1,"t":{"1":"t9","2":"t10","3":"t11","5":"t12","6":"t13"},"c":{"1":[{"i":"t9","r":1}],"2":[{"i":"t11","r":1}],"3":[],"5":[],"6":[]}}],"2":[]}}],"4":[],"5":[]},"t":{"3":"t7","4":"t15","5":"t16"}}]},"x":2}]}},{"t":{"2":"t4"},"c":{"2":[{"i":"t4","r":4,"t":{"0":"t5","1":"t6"},"c":{"0":[],"1":[{"i":"t6","r":2,"c":{"0":[],"3":[{"i":"t7","r":4,"e":{"0":3},"t":{"1":"t8","2":"t14"},"c":{"1":[{"i":"t8","r":1,"t":{"1":"t9","2":"t10","3":"t11","5":"t12","6":"t13"},"c":{"1":[{"i":"t9","r":1}],"2":[{"i":"t11","r":1}],"3":[],"5":[],"6":[]}}],"2":[]}}],"4":[],"5":[]},"t":{"3":"t7","4":"t15","5":"t16"}}]},"x":3},{"i":"t4","r":4,"t":{"0":"t5","1":"t6"},"c":{"0":[],"1":[{"i":"t6","r":2,"c":{"0":[],"3":[{"i":"t7","r":4,"e":{"0":3},"t":{"1":"t8","2":"t14"},"c":{"1":[{"i":"t8","r":1,"t":{"1":"t9","2":"t10","3":"t11","5":"t12","6":"t13"},"c":{"1":[{"i":"t9","r":1}],"2":[{"i":"t11","r":1}],"3":[],"5":[],"6":[{"i":"t13","r":7,"e":{"0":6},"t":{"1":"t17","2":"t20"},"c":{"1":[{"i":"t17","r":4,"e":{"0":3},"t":{"1":"t18","2":"t19"},"c":{"1":[],"2":[{"i":"t19","r":1}]}}],"2":[]}}]}}],"2":[]}}],"4":[],"5":[{"i":"t16","r":1}]},"t":{"3":"t7","4":"t15","5":"t16"}}]}}]}},{"t":{"2":"t4"},"c":{"2":[{"i":"t4","r":4,"t":{"0":"t5","1":"t6"},"c":{"0":[],"1":[{"i":"t6","r":2,"c":{"0":[],"3":[{"i":"t7","r":4,"e":{"0":3},"t":{"1":"t8","2":"t14"},"c":{"1":[{"i":"t8","r":1,"t":{"1":"t9","2":"t10","3":"t11","5":"t12","6":"t13"},"c":{"1":[{"i":"t9","r":1}],"2":[{"i":"t11","r":1}],"3":[],"5":[],"6":[]}}],"2":[]}}],"4":[],"5":[]},"t":{"3":"t7","4":"t15","5":"t16"}}]},"x":2},{"i":"t4","r":4,"t":{"0":"t5","1":"t6"},"c":{"0":[],"1":[{"i":"t6","r":2,"c":{"0":[],"3":[{"i":"t7","r":4,"e":{"0":3},"t":{"1":"t8","2":"t14"},"c":{"1":[{"i":"t8","r":1,"t":{"1":"t9","2":"t10","3":"t11","5":"t12","6":"t13"},"c":{"1":[{"i":"t9","r":1}],"2":[{"i":"t11","r":1}],"3":[],"5":[],"6":[{"i":"t13","r":7,"e":{"0":6},"t":{"1":"t17","2":"t20"},"c":{"1":[{"i":"t17","r":4,"e":{"0":3},"t":{"1":"t18","2":"t19"},"c":{"1":[{"i":"t18","r":1}],"2":[]}}],"2":[]}}]}}],"2":[]}}],"4":[],"5":[{"i":"t16","r":1}]},"t":{"3":"t7","4":"t15","5":"t16"}}]}},{"i":"t4","r":4,"t":{"0":"t5","1":"t6"},"c":{"0":[],"1":[{"i":"t6","r":2,"c":{"0":[],"3":[{"i":"t7","r":4,"e":{"0":3},"t":{"1":"t8","2":"t14"},"c":{"1":[{"i":"t8","r":1,"t":{"1":"t9","2":"t10","3":"t11","5":"t12","6":"t13"},"c":{"1":[{"i":"t9","r":1}],"2":[{"i":"t11","r":1}],"3":[],"5":[],"6":[]}}],"2":[]}}],"4":[],"5":[]},"t":{"3":"t7","4":"t15","5":"t16"}}]}}]}},{"t":{"1":"t0","2":"t1","5":"t21","6":"t22"},"c":{"1":[],"2":[{"i":"t1","r":1,"t":{"2":"t2","3":"t3"},"c":{"2":[{"i":"t2","r":1}],"3":[]}}],"5":[{"i":"t22","r":1}],"6":[]}},{"t":{"2":"t23"},"c":{"2":[]}},{"n":{"2":"0f"},"t":{"2":"t34","3":"t35","4":"t36","5":"t39","6":"t40"},"c":{"2":[],"3":[],"4":[{"i":"t36","r":3,"e":{"0":2},"t":{"1":"t37","2":"t38"},"c":{"1":[],"2":[]}}],"5":[{"i":"t39","r":1}],"6":[]}},{"t":{"0":"t48","1":"t49"},"c":{"0":[],"1":[{"i":"t49","r":3,"e":{"0":2},"t":{"1":"t50"},"c":{"1":[{"i":"t51","r":1}]}}]}},{"t":{"0":"t48","1":"t49"},"c":{"0":[],"1":[{"i":"t49","r":3,"e":{"0":2},"t":{"1":"t50"},"c":{"1":[{"i":"t52","r":1}]}}]}},{"t":{"0":"t42","1":"t58","2":"t59","3":"t60","4":"t61"},"c":{"0":[{"i":"t42","r":44,"e":{"0":43},"t":{"1":"t43"},"c":{"1":[{"i":"t43","r":7,"t":{"0":"t44","1":"t45","2":"t56","3":"t57"},"c":{"0":[],"1":[{"i":"t45","r":3,"e":{"0":2},"t":{"1":"t46"},"c":{"1":[{"i":"t47","r":1,"d":[5,6,9,10],"t":{"15":"t53","16":"t54","17":"t55"},"c":{"15":[{"i":"t53","r":1}],"16":[],"17":[]}}]}}],"2":[],"3":[]},"x":6}]}}],"1":[],"2":[],"3":[],"4":[]}},{"t":{"2":"t24","3":"t25","4":"t26","7":"t27","8":"t28","9":"t30","11":"t64","12":"t65","13":"t66","14":"t67","15":"t68"},"c":{"2":[],"3":[],"4":[],"7":[],"8":[{"i":"t28","r":3,"e":{"0":2},"t":{"1":"t29"},"c":{"1":[{"i":"t30","r":1,"t":{"2":"t31","5":"t32","6":"t41","8":"t62","9":"t63"},"c":{"2":[],"5":[{"i":"t33","r":1}],"6":[],"8":[],"9":[]}}]}}],"9":[],"11":[],"12":[],"13":[],"14":[],"15":[]}},{"t":{"0":"t69"},"c":{"0":[]}},{"d":[3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},{"c":{"3":[]}}]}</script></body></html>